# IMOOCMessager

./: .gitignore  README.md
App/ITalker/: build.gradle
App/ITalker/app/: build.gradle
App/ITalker/app/src/androidTest/java/net/qiujuer/italker/italker/: ExampleInstrumentedTest.java
App/ITalker/app/src/main/: AndroidManifest.xml
App/ITalker/app/src/main/java/net/qiujuer/italker/italker/: MainActivity.java
App/ITalker/app/src/main/res/layout/: activity_main.xml
App/ITalker/app/src/main/res/values/: styles.xml
App/ITalker/app/src/test/java/net/qiujuer/italker/italker/: ExampleUnitTest.java
App/ITalker/common/: build.gradle
App/ITalker/common/src/main/java/net/qiujuer/italker/common/: Common.java
App/ITalker/common/src/main/java/net/qiujuer/italker/common/app/: Activity.java  Fragment.java
App/ITalker/common/src/main/java/net/qiujuer/italker/common/widget/: PortraitView.java
App/ITalker/common/src/main/java/net/qiujuer/italker/common/widget/recycler/: AdapterCallback.java  RecyclerAdapter.java
App/ITalker/common/src/main/res/values/: dimens.xml  ids.xml  styles.xml
App/ITalker/gradle/wrapper/: gradle-wrapper.properties
Doc/: im资料.pages
Web/iTalker/: build.gradle
Web/iTalker/src/main/java/net/qiujuer/web/italker/push/: Application.java
Web/iTalker/src/main/java/net/qiujuer/web/italker/push/bean/: User.java
Web/iTalker/src/main/java/net/qiujuer/web/italker/push/service/: AccountService.java
Web/iTalker/src/main/resources/: hibernate.cfg.xml
Web/iTalker/src/main/webapp/: index.jsp
